VITE_FIREBASE_API_KEY=AIzaSyCBja7wS3qI3rn6o22NvPejkdVthnvkBsw
VITE_FIREBASE_AUTH_DOMAIN=meme-gen-af54f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meme-gen-af54f
VITE_FIREBASE_STORAGE_BUCKET=meme-gen-af54f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1062884572363
VITE_FIREBASE_APP_ID=1:1062884572363:web:e3246b24f9299e67a5ef4e
